﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRPaste", "VRPaste\VRPaste.csproj", "{FF4F2DD6-76A8-4B21-8180-1E30C36B976C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4F2DD6-76A8-4B21-8180-1E30C36B976C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4F2DD6-76A8-4B21-8180-1E30C36B976C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4F2DD6-76A8-4B21-8180-1E30C36B976C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4F2DD6-76A8-4B21-8180-1E30C36B976C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
