<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VRPaste.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800" Height="450"
        x:Class="VRPaste.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VRPaste">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Button Command="{Binding PasteIntoVrChat}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="85">
	    Paste into VRChat
    </Button>

</Window>
